# calculator

./: Dockerfile  README.md  build.gradle
src/main/java/com/udayanga/calculator/: Calculator.java  CalculatorApplication.java  CalculatorController.java
src/main/resources/db/migration/: V10__Add_More_people.sql  V11__Add_More_people.sql  V12__Add_More_people.sql  V2__Add_people.sql  V3__Add_More_people.sql  V4__Add_More_people.sql  V5__Add_More_people.sql  V6__Add_More_people.sql  V7__Add_More_people.sql  V8__Add_More_people.sql
src/test/java/com/udayanga/calculator/: CalculatorApplicationTests.java  CalculatorTest.java
src/test/resources/acceptance/: AcceptanceTest.java  StepDefinitions.java
src/test/resources/feature/: calculator.feature
