plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "6.4.4"
}

apply plugin: 'jacoco'
group = 'com.udayanga'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	// https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.4'
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
	// https://mvnrepository.com/artifact/io.cucumber/cucumber-java
	//compile group: 'io.cucumber', name: 'cucumber-java', version: '6.1.1'
	// https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
	//testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '6.1.1'
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	testCompile("info.cukes:cucumber-java:1.2.4")
	testCompile("info.cukes:cucumber-junit:1.2.4")
	testImplementation 'io.cucumber:cucumber-java:6.1.1'
	
	
}

test {
	//useJUnitPlatform()
	exclude '**/acceptance/**'
	exclude '**/smoke/**'
}

flyway {
    url = 'jdbc:mysql://52.187.23.8:6606/flyway_test?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false'
    user = 'apigee'
    password = 'Singteliot123!'
}

task acceptanceTest(type: Test){
	include '**/acceptance/**'
	systemProperties System.getProperties()
}

task smokeTest(type: Test){
	include '**/smoke/**'
	systemProperties System.getProperties()
}


configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
        }
    }
}


